[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-05-13T18:15:56
SavedSettings\1\name=Sat May 13 18:15:56 2023
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=70
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
SavedSettings\1\settings\1\currentModeWidth=1366
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=0d1cce1e7388b243f7d822b6b42cf6bc
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=401
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\2\currentModeWidth=1920
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=5e885ec600227f5376bb10c10c62b150
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=1366
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1
SavedSettings\1\settings\size=3
SavedSettings\2\date=2023-05-13T18:18:42
SavedSettings\2\name=Sat May 13 18:18:42 2023
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=70
SavedSettings\2\settings\1\currentModeHeight=768
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
SavedSettings\2\settings\1\currentModeWidth=1366
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=0d1cce1e7388b243f7d822b6b42cf6bc
SavedSettings\2\settings\1\name=eDP-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=true
SavedSettings\2\settings\2\currentMode=401
SavedSettings\2\settings\2\currentModeHeight=1080
SavedSettings\2\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\2\settings\2\currentModeWidth=1920
SavedSettings\2\settings\2\enabled=true
SavedSettings\2\settings\2\hash=5e885ec600227f5376bb10c10c62b150
SavedSettings\2\settings\2\name=HDMI-1
SavedSettings\2\settings\2\primary=false
SavedSettings\2\settings\2\rotation=1
SavedSettings\2\settings\2\xPos=1366
SavedSettings\2\settings\2\yPos=0
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=DP-1
SavedSettings\2\settings\size=3
SavedSettings\size=2

[currentConfig]
settings\1\connected=true
settings\1\currentMode=70
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
settings\1\currentModeWidth=1366
settings\1\enabled=true
settings\1\hash=0d1cce1e7388b243f7d822b6b42cf6bc
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=401
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\2\currentModeWidth=1920
settings\2\enabled=true
settings\2\hash=5e885ec600227f5376bb10c10c62b150
settings\2\name=HDMI-1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=1366
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\size=3
