[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=false
idlenessAction=-1
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
powerLowAction=-1
powerLowLevel=20
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
