[General]
__userfile__=true
window_manager=xfwm4

[Environment]
BROWSER=google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
layout="jp,us"
model=pc105
variant=","

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
