#for sonarqube
#SONARQUBE_URL=sq.runsystem.info
#YOUR_PROJECT_KEY=manualscan_yakataban
#SONAR_TOKEN=69d74d62603265b7a559c7b5dd8fdf9416fe641e
#YOUR_REPO=/home/mannk/bash/security/yakataban/ic-ticket-Yakataban-source-develop

# for wpsscan
URL_SCAN="https://runsystem.net/"
WPS_TOKEN="s1MDd674XMD4U4wGYpP41RrGaIx80S4dJKecydC0RLs" # register https://wpscan.com/ for free token.
#HTTP_AUTH="" # for http basic authen.
