
[[inputs.nginx]]
  urls = ["http://172.172.0.200/status/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/tmp/nginx2commonlog/telegraf-nginx-access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  grok_timezone = "Asia/Ho_Chi_Minh"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = true
  report_active = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]

[[outputs.prometheus_client]]
    listen = "0.0.0.0:8094"

